ARG UBUNTU_VERSION=20.04

FROM ubuntu:$UBUNTU_VERSION

ARG USERNAME=admin
ARG PASSWORD=password
ARG DPDK_VERSION=20.11.9
ARG DPDK_FILE=dpdk-$DPDK_VERSION.tar.xz
ARG DPDK_HOME=/home/$USERNAME/dpdk
ARG BUILD_CPU_CORES=4

# Set environment variables (optional)
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libnuma-dev \
    libpcap-dev \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    ninja-build \
    wget \
    sudo \
    git \
    vim \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install meson

# Add a user with sudo privileges
RUN useradd -m -s /bin/bash $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set the user
USER $USERNAME

# Download DPDK
RUN cd /home/$USERNAME \
    && wget http://fast.dpdk.org/rel/$DPDK_FILE \
    && mkdir --parents $DPDK_HOME \
    && tar -xvf $DPDK_FILE -C $DPDK_HOME --strip-components 1 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install DPDK
RUN cd $DPDK_HOME \
  && meson build \
  && cd build \
  && ninja -j $BUILD_CPU_CORES\
  && sudo ninja install \
  && sudo ldconfig

# Specify the working directory (optional)
WORKDIR /home/$USERNAME

# Entry point for the container (optional)
CMD ["bash"]
